# EVC.CrowdLanding

./: README.md
src/EVC.CrowdLanding/: EVC.CrowdLanding.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EVC.CrowdLanding/EVC.CrowdLanding.Api/: Dockerfile  EVC.CrowdLanding.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/EVC.CrowdLanding/EVC.CrowdLanding.Api/Controllers/: FundingController.cs
src/EVC.CrowdLanding/EVC.CrowdLanding.Api/Extensions/: WebHostExtensions.cs
src/EVC.CrowdLanding/EVC.CrowdLanding.Api/Migrations/: 20190202111947_InitialCreate.Designer.cs  20190202111947_InitialCreate.cs  20190202152512_ModifiedUser.Designer.cs  20190202152512_ModifiedUser.cs  CrowdFundingsDbContextModelSnapshot.cs
src/EVC.CrowdLanding/EVC.CrowdLanding.Api/Migrations/Seed/: CrowdFundingDbSeed.cs
src/EVC.CrowdLanding/EVC.CrowdLanding.Api/Model/: CreateUserFundingRequest.cs  FundingResponse.cs
src/EVC.CrowdLanding/EVC.CrowdLanding.Client/: .dockerignore  .env.dev  .env.production  Dockerfile  package-lock.json  package.json
src/EVC.CrowdLanding/EVC.CrowdLanding.Client/src/: App.tsx  Main.tsx  axios.tsx  index.tsx  react-app-env.d.ts
src/EVC.CrowdLanding/EVC.CrowdLanding.Client/src/Components/Fundings/: Fundings.css  (+1 more)
src/EVC.CrowdLanding/EVC.CrowdLanding.Data/: CrowdFundingsDbContext.cs  DbContextUnitOfWork.cs  EVC.CrowdLanding.Data.csproj  IContextSeeder.cs  IRepository`1.cs  IUnitOfWork.cs  Repository.cs
src/EVC.CrowdLanding/EVC.CrowdLanding.DomainModel/: Entity.cs  Funding.cs  User.cs  UsersFundings.cs
src/EVC.CrowdLanding/EVC.CrowdLanding.Service/: EVC.CrowdLanding.Service.csproj  FundingService.cs  IFundingService.cs
src/EVC.CrowdLanding/EVC.CrowdLanding.Service/Model/: FundingDto.cs  NewFundingDto.cs
(+3 files in other folders)
