<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVC.CrowdLanding.DomainModel\EVC.CrowdLanding.DomainModel.csproj" />
    <ProjectReference Include="..\EVC.CrowdLanding.Service\EVC.CrowdLanding.Service.csproj" />
  </ItemGroup>

</Project>
